Game started!
Player1 found nothing at (1, 0).
Player2 found nothing at (8, 9).
Player1 found nothing at (1, 1).
Player2 found nothing at (7, 9).
Player1 found nothing at (1, 2).
Player2 found nothing at (6, 9).
Player1 found nothing at (2, 2).
Player2 found nothing at (6, 8).
Player1 found nothing at (2, 3).
Player2 found nothing at (5, 8).
Player1 found a Treasure at (1, 3).
Player2 triggered a Trap at (5, 7).
Player1 found nothing at (1, 4).
Player2 triggered a Trap at (5, 6).
Player1 encountered a Monster at (1, 5).
Player2 found nothing at (5, 5).
Player1 found nothing at (2, 0).
Player2 found nothing at (5, 4).
Player1 found nothing at (3, 0).
Player2 found nothing at (5, 3).
Player1 found nothing at (4, 0).
Player2 found nothing at (5, 2).
Player1 found nothing at (5, 0).
Player2 found nothing at (5, 1).
Player2 found nothing at (6, 1).
Player2 found nothing at (7, 1).
Player2 found nothing at (8, 1).
Player1 found nothing at (4, 3).
Player2 found a Treasure at (9, 1).
